{
  "name": "La Gastoteca",
  "short_name": "Gastoteca",
  "description": "Gastos compartidos, claros y sin cuentas pendientes.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2f6b55",
  "background_color": "#f7f7f3",
  "icons": [
    {
      "src": "./icons/gastoteca.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
